# BMB_Assesment

./: BMBAssesmentOT.sln  README.md  docker-compose.yml
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
BMBAssesmentOT.Web/: BMBAssesmentOT.Web.csproj  Client.cs  Order.cs  Program.cs  appsettings.json
BMBAssesmentOT.Web/Data/: ApplicationDbContext.cs
BMBAssesmentOT.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BMBAssesmentOT.Web/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BMBAssesmentOT.Web/Pages/Shared/: _Layout.cshtml
BMBAssesmentOT.Web/Properties/: launchSettings.json
OrderService/OrderService.API/: OrderService.API.csproj  Program.cs
OrderService/OrderService.API/Controllers/: OrdersController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Infrastructure/: OrderDbContext.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Entities/: Order.cs
ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs
ProductService/ProductService.API/Controllers/: ProductsController.cs
ProductService/ProductService.API/Properties/: launchSettings.json
ProductService/ProductService.Application/: ProductService.Application.csproj
ProductService/ProductService.Application/Controllers/: ProductsController.cs
ProductService/ProductService.Infrastructure/: ProductDbContext.cs  ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Entities/: Product.cs
Shared/BmbPlatform.Shared/DTOs/: OrderDto.cs  ProductDto.cs
